#  redirect http traffic to https
server {
    listen 80; 
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
        listen 443 ssl;
        server_name localhost; # maybe here i can replace this with `raspberrypi.local` or whaterver?

        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;

        client_max_body_size 50M;

        location / {
            root /usr/share/nginx/html;
            index index.html;

            try_files $uri $uri/ =404;

                    # Cache settings
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
                expires 30d;
                add_header Cache-Control "public, no-transform";
            }
        }

        # proxy requests to our Golang backend
        location /api/ {
            # IDK IF THIS IS ALL RIGHT, BUT THIS IS WHAT GPT PROVIDED, MAY NEED SOME CHANGES
            proxy_pass http://backend:8080; # this may need to be changed when not using docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /home {
            proxy_pass http://backend:8080/home;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        # error_page  404              /404.html;
        # location = /404.html {
            # root   /usr/share/nginx/html;
        # }
    # 
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
            # root   /usr/share/nginx/html;
        # }
}


