server {
        listen 80;
        server_name localhost; # maybe here i can replace this with `raspberrypi.local` or whaterver?

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # proxy requests to our Golang backend
        location /api/ {
            # IDK IF THIS IS ALL RIGHT, BUT THIS IS WHAT GPT PROVIDED, MAY NEED SOME CHANGES
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        
        # error_page  404              /404.html;
        # location = /404.html {
            # root   /usr/share/nginx/html;
        # }
    # 
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
            # root   /usr/share/nginx/html;
        # }
}


# THIS MAY BE WHAT WE NEED FOR GOLANG
# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
