user nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    # Basic Settings:

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    # Log Settings
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    # '$status $body_bytes_sent "$http_referer" '
                    # '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;


    keepalive_timeout  65;

    gzip  on;


    # virtual host configs:
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;


    # THIS MAY BE WHAT WE NEED FOR GOLANG
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


}
